# kmpCurrencyExchangeApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: CurrencyApiService.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt  HomeVM.kt
composeApp/src/commonMain/kotlin/util/: DoubleConverter.kt  Functions.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
